# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://zqsrintyzmhkgvfqdhlz.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpxc3JpbnR5em1oa2d2ZnFkaGx6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA4MTA1NDAsImV4cCI6MjA1NjM4NjU0MH0.9aa93qWWUXzMm7tjidbH_zW4TwSiJbN7zhC3d0gYly8